--URLL-version=2
-- ORG_FOLLOWS_2022.05.13
-- GitHub Organizations followed by @seanpm2001 (On 2022, Friday, May 13th)

-- Organizations ran by @seanpm2001 (10)

https://github.com/SankOS-dev
https://github.com/JScribe-dev
https://github.com/BathHouseOS
https://github.com/ThroneOS-dev
https://github.com/UriOS-dev
https://github.com/MaprilOS
https://github.com/BathOS-dev
https://github.com/BathHouseOS-ControlPanel
https://github.com/Nuclear-Ad-Bombs-Specification
https://github.com/StealthGeo-Font

-- Organizations NOT ran by @seanpm2001 (0)

-- 10 total (10 personal, 0 external)

-- Statistics for 2022 May 13th
-- Total
-- Run by @seanpm2001 : 10
-- Not run by @seanpm2001 : 0
-- Overall total: 10
-- Ratio: 100.00%/00.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, May 14th at 4:26 pm PST)
-- Line count (including blank lines and compiler line): 36
-- EOF (End of File)
