--URLL-version=2
-- ORG_FOLLOWS_2022.07.11
-- GitHub Organizations followed by @seanpm2001 (On 2022, Monday, July 11th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (4)

https://github.com/ooc-lang
https://github.com/darkreader
https://github.com/beanshell
https://github.com/nasa

-- 4 total (0 personal, 4 external)

-- Statistics for 2022 July 11th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 4
-- Overall total: 4
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, July 15th at 10:13 pm PST)
-- Line count (including blank lines and compiler line): 32
-- EOF (End of File)
