--URLL-version=2
-- ORG_FOLLOWS_2022.06.17
-- GitHub Organizations followed by @seanpm2001 (On 2022, Friday, June 17th)

-- Organizations ran by @seanpm2001 (10)

https://github.com/Seanpm2001-Legal
https://github.com/Seanpm2001-Licenses
https://github.com/Seanspokane2015
https://github.com/Oh-Hi-Markdown
https://github.com/Seanpm2001-Statistics
https://github.com/Nuclear-Ad-Bombs
https://github.com/StealthGeo
https://github.com/Seanpm2001-BSD-License
https://github.com/Seanpm2001-CC-License
https://github.com/BluPhoneOS

-- Organizations NOT ran by @seanpm2001 (0)

-- Nil

-- 10 total (10 personal, 0 external)

-- Statistics for 2022 June 17th
-- Total
-- Run by @seanpm2001 : 10
-- Not run by @seanpm2001 : 0
-- Overall total: 10
-- Ratio: 100.00%/000.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, June 17th at 3:48 pm PST)
-- Line count (including blank lines and compiler line): 38
-- EOF (End of File)
