#!/usr/bin/env ruby
# Start of script
# Dependencies for: seanpm2001/GitHub_Organization_Info
# Ruby (version 2.2 or later)
# CSV (Comma Separated Values) (any version)
# Markdown (CommonMark)
# HTML5 (HTML 5.3)
# YAML (v1.1)
# GNU Make (version 1.0 or later)
echo "Dependencies for: seanpm2001/GitHub_Organization_Info"
echo "Ruby (version 2.2 or later)"
echo "CSV (Comma Separated Values) (any version)"
echo "Markdown (CommonMark)"
echo "HTML5 (HTML 5.3)"
echo "YAML (v1.1)"
echo "GNU Make (version 1.0 or later)"
break
# File info
# File type: Ruby source file
# File version: 1 (2022, Monday, February 28th at 4:20 pm)
# Line count (including blank lines and compiler line): 23
# End of script
