# Start of script
# I am going to keep trying on this until I get it right
# @seanpm2001 is the global code owner for this project
/// @seanpm2001
/ @seanpm2001
/* @seanpm2001
* @seanpm2001
# Directories at root
/.github/ @seanpm2001
/.github_Repo/ @seanpm2001
/AdditionalInfo/ @seanpm2001
/Block-this-project/ @seanpm2001
/CSV/ @seanpm2001
/Database/ @seanpm2001
/External/ @seanpm2001
/FullDocument/ODT/ @seanpm2001
/GitHubOrgs/ @seanpm2001
/Mathematics/ @seanpm2001
/MyGOI/ @seanpm2001
/NewOrgs/ @seanpm2001
/OldVersions/ @seanpm2001
/OrganizationGraphics/ @seanpm2001
/RepoData/ @seanpm2001
/Ruby/ @seanpm2001
/RubyGem/ @seanpm2001
/Search/Organizations/ @seanpm2001
/ToDo/ @seanpm2001
/ext/ @seanpm2001
# Files at root
/.editorconfig @seanpm2001
/.gitattributes @seanpm2001
/.gitignore @seanpm2001
/AUTHORS @seanpm2001
/CITATION.cff @seanpm2001
/CONTRIBUTING.md @seanpm2001
/COPYINGL @seanpm2001
/CREDITS @seanpm2001
/DRM-free_label.en.svg @seanpm2001
/INSTALL @seanpm2001
/K.desktop @seanpm2001
/LICENSE.txt @seanpm2001
/PROJECT_LANG_1.rb @seanpm2001
/PROJECT_LANG_2.csv @seanpm2001
/README.md @seanpm2001
/SECURITY.md @seanpm2001
/SponsorButton.png @seanpm2001
/desktop.ini @seanpm2001
/makefile.mk @seanpm2001
/Gemfile @seanpm2001
/GitHubOrganizationIcon_Custom1.png @seanpm2001
/GitHub_Org_Icon.png @seanpm2001
/ORGLIST_PLAINTEXT.txt @seanpm2001
/RAKEFILE @seanpm2001
/SPM2001_GitHub_Organization_Info.gemspec @seanpm2001
/SECURITY.md @seanpm2001
/octocat-spinner-128.gif @seanpm2001
# Individual file types
*.txt @seanpm2001
*.jpg @seanpm2001
*.JPG @seanpm2001
*.JPEG @seanpm2001
*.jpeg @seanpm2001
*.PNG @seanpm2001
*.gif @seanpm2001
*.GIF @seanpm2001
*.md @seanpm2001
*.mkd @seanpm2001
*.mdown @seanpm2001
*.markdown @seanpm2001
*.e @seanpm2001
*.png @seanpm2001
*.bib @seanpm2001
*.cff @seanpm2001
*.svg @seanpm2001
*.bib @seanpm2001
*.mk @seanpm2001
*.mak @seanpm2001
*.make @seanpm2001
*.yml @seanpm2001
*.YAML @seanpm2001
*.srt @seanpm2001
*.ogg @seanpm2001
*.mp3 @seanpm2001
*.mp4 @seanpm2001
*.mkv @seanpm2001
*.oga @seanpm2001
*.wmv @seanpm2001
*.txt @seanpm2001
*.xspf @seanpm2001
*.json @seanpm2001
*.htm @seanpm2001
*.html @seanpm2001
*.aiff @seanpm2001
*.alac @seanpm2001
*.flac @seanpm2001
*.m4a @seanpm2001
*.sh @seanpm2001
*.desktop @seanpm2001
*.zip @seanpm2001
*.rar @seanpm2001
*.webm @seanpm2001
*.webp @seanpm2001
*.doc @seanpm2001
*.docx @seanpm2001
*.odt @seanpm2001
*.tmp @seanpm2001
*.csv @seanpm2001
*.rb @seanpm2001
*.gemspec @seanpm2001
# No more individual file types for now
# File info
# File type: codeowners file (CODEOWNERS)
# File version: 1 (2021, Wednesday, December 29th at 3:00 pm)
# Line count (including blank lines and compiler line): 116
# End of script
