--URLL-version=2
-- ORG_FOLLOWS_2022.07.09
-- GitHub Organizations followed by @seanpm2001 (On 2022, Saturday, July 9th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (1)

https://github.com/the-infocom-files

-- 1 total (0 personal, 1 external)

-- Statistics for 2022 July 9th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 1
-- Overall total: 1
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math, several supercomputers
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, July 15th at 10:10 pm PST)
-- Line count (including blank lines and compiler line): 29
-- EOF (End of File)
