--URLL-version=2
-- https://github.com/seanpm2001/URLL-Specification/
-- ORG_FOLLOWS_2022.12.31
-- GitHub Organizations followed by @seanpm2001 (On 2022, Saturday, December 31st)

-- Organizations ran by @seanpm2001 (0)

-- None
-- This section has been obsolete for over 136 days, and will be removed from all future entries, starting tomorrow, on 2023, January 1st. The file boilerplate will be greatly reduced in size (by at least half)

-- Organizations NOT ran by @seanpm2001 (1)

https://github.com/rosie-project/

-- 1 total (0 personal, 1 external)

-- Statistics for 2022, Saturday, December 31st
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 1
-- Overall total: 1
-- Ratio: 000.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, December 31st at 5:57 pm PST)
-- Line count (including blank lines and compiler line): 31
-- EOF (End of File)
