////URLL-version=3
//// https://github.com/seanpm2001/URLL-Specification/
//// ORG_FOLLOWS_2023.04.14
//// GitHub Organizations followed by @seanpm2001 (On 2023, Friday, April 14th)

//// A little context
//// I am gathering URLs en masse for forking,
//// and I am going down an exponentiating rabbithole that
//// only gets deeper the more I go through it. I originally
//// started with just a few organizations, then when I cut 34
//// out (like on 2023, Saturday, January 28th) an additional 20+
//// got added, now totaling over 100 in my queue. I am still
//// trying to figure out where the stopping point is for this
//// project, it is using 1-2 hours of time per day, and has been
//// going for about 5 days now (as of 2023, Saturday, January 28th
//// at 5:33 pm PST) as of this date, I have gathered over 4000
//// repository URLs from over 70 different organizations.

https://github.com/einaregilsson //// This account was converted to an organization for some reason, and GitHub unfollowed me from it. I wouldn't have known if it wasn't for it appearing on my profile today. It is a bit suspicious, as the owner has been dead for multiple years (deceased since ~2022) somehow, all of his followers were retained when I viewed it this morning, but now I am the only follower

//// Total: 1

//// File info
//// File type: URLL v3 source file (*.urll)
//// File version: 1 (2023, Friday, April 14th at 5:48 pm PST)
//// Line count (including blank lines and compiler line): 28
//// EOF (End of File)
