--URLL-version=2
-- ORG_FOLLOWS_2022.10.11
-- GitHub Organizations followed by @seanpm2001 (On 2022, Tuesday, October 11th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (3)

https://github.com/mustache
https://github.com/dsp-testing
https://github.com/osmlab

-- 3 total (0 personal, 3 external)

-- Statistics for 2022, Tuesday, October 11th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 3
-- Overall total: 3
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Tuesday, October 11th at 11:09 pm PST)
-- Line count (including blank lines and compiler line): 31
-- EOF (End of File)
