--URLL-version=2
-- ORG_FOLLOWS_2022.04.06
-- GitHub Organizations followed by @seanpm2001 (On 2022, Wednesday, April 6th)

-- Organizations ran by @seanpm2001 (0)

-- None

-- Organizations NOT ran by @seanpm2001 (3)

https://github.com/lua
https://github.com/ppy
https://github.com/ProtonMail

-- 3 total (0 personal, 3 external)

-- Statistics for 2022 April 6th
-- Total
-- Run by @seanpm2001 0
-- Not run by @seanpm2001 : 3
-- Overall total: 3
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math.
-- Other calculation source: Separate list files, mental math

-- Note: I am having difficulty finding the remaining entries.

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, April 9th at 3:59 pm PST)
-- Line count (including blank lines and compiler line): 33
-- EOF (End of File)
