--URLL-version=2
-- ORG_FOLLOWS_2022.05.26
-- GitHub Organizations followed by @seanpm2001 (On 2022, Thursday, May 26th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (6)

https://github.com/Gamers-Against-Weed
https://github.com/livecode
https://github.com/onelang
https://github.com/plantuml
https://github.com/massgravel
https://github.com/CodingTrain

-- 0 total (0 personal, 6 external)

-- Statistics for 2022 May 26th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 6
-- Overall total: 6
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, May 27th at 9:02 pm PST)
-- Line count (including blank lines and compiler line): 34
-- EOF (End of File)
