--URLL-version=2
-- ORG_FOLLOWS_2022.07.08
-- GitHub Organizations followed by @seanpm2001 (On 2022, Friday, July 8th)

-- Organizations ran by @seanpm2001 (10)

https://github.com/WhyWatchOS
https://github.com/WacOS-wOS
https://github.com/WhyPhoneOS
https://github.com/Wac-OS-X
https://github.com/Wac-OS-X-Public-Beta
https://github.com/WOAHS-X
https://github.com/WacOS-DOS-Mode
https://github.com/WacOS-BaSYS
https://github.com/WacTVOS
https://github.com/WhyPadOS

-- Organizations NOT ran by @seanpm2001 (1)

https://github.com/citation-style-language

-- 11 total (10 personal, 1 external)

-- Statistics for 2022 July 8th
-- Total
-- Run by @seanpm2001 : 10
-- Not run by @seanpm2001 : 1
-- Overall total: 11
-- Ratio: 090.90%/009.10%
-- Ratio calculation source: mental math, GNOME Calculator
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, July 9th at 2:40 pm PST)
-- Line count (including blank lines and compiler line): 38
-- EOF (End of File)
