--URLL-version=2
-- ORG_FOLLOWS_2022.10.23
-- GitHub Organizations followed by @seanpm2001 (On 2022, Sunday, October 23rd)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (2)

https://github.com/notepadqq
https://github.com/missing-semester

-- 2 total (0 personal, 2 external)

-- Statistics for 2022, Sunday, October 23rd
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 0
-- Overall total: 0
-- Ratio: 00.00%/00.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Sunday, October 23rd at 9:24 pm PST)
-- Line count (including blank lines and compiler line): 30
-- EOF (End of File)
