--URLL-version=2
-- ORG_FOLLOWS_2022.09.13
-- GitHub Organizations followed by @seanpm2001 (On 2022, Tuesday, September 13th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (7)

https://github.com/reasonml-community
https://github.com/rebench
https://github.com/revery-ui
https://github.com/redex
https://github.com/onivim
https://github.com/sensonomic
https://github.com/reasonml-old

-- 7 total (0 personal, 7 external)

-- Statistics for 2022, Tuesday, September 13th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 7
-- Overall total: 7
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Tuesday, September 13th at 7:10 pm PST)
-- Line count (including blank lines and compiler line): 35
-- EOF (End of File)
