--URLL-version=2
-- ORG_FOLLOWS_2022.08.04
-- GitHub Organizations followed by @seanpm2001 (On 2022, Thursday, August 4th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (3)

https://github.com/toml-f
https://github.com/grimme-lab
https://github.com/fortran-lang

-- 3 total (0 personal, 3 external)

-- Statistics for 2022, Thursday, August 4th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 3
-- Overall total: 0
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Thursday, August 4th at 5:52 pm PST)
-- Line count (including blank lines and compiler line): 31
-- EOF (End of File)
