--URLL-version=2
-- ORG_FOLLOWS_2022.05.09
-- GitHub Organizations followed by @seanpm2001 (On 2022, Monday, May 9th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (7)

https://github.com/girlscript
https://github.com/skyline-emu
https://github.com/darlinghq
https://github.com/gnustep
https://github.com/9fans
https://github.com/systemd
https://github.com/recordmydesktop

-- 7 total (0 personal, 7 external)

-- Statistics for 2022 May 9th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 7
-- Overall total: 7
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- Note: I did not follow any organizations today. This is a filler entry.

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, May 14th at 4:17 pm PST)
-- Line count (including blank lines and compiler line): 37
-- EOF (End of File)
