--URLL-version=2
-- ORG_FOLLOWS_2022.05.25
-- GitHub Organizations followed by @seanpm2001 (On 2022, Wednesday, May 25th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (2)

https://github.com/apple-oss-distributions
https://github.com/blazeos

-- 0 total (0 personal, 2 external)

-- Statistics for 2022 May 25th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 2
-- Overall total: 0
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, May 27th at 8:59 pm PST)
-- Line count (including blank lines and compiler line): 30
-- EOF (End of File)
