--URLL-version=2
-- ORG_FOLLOWS_2022.06.16
-- GitHub Organizations followed by @seanpm2001 (On 2022, Thursday, June 16th)

-- Organizations ran by @seanpm2001 (0)

-- Nil

-- Organizations NOT ran by @seanpm2001 (2)

https://github.com/red
https://github.com/PowerShell
https://github.com/sphinx-doc

-- 3 total (0 personal, 3 external)

-- Statistics for 2022 June 16th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 3
-- Overall total: 3
-- Ratio: 000.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Thursday, June 16th at 9:12 pm PST)
-- Line count (including blank lines and compiler line): 31
-- EOF (End of File)
