--URLL-version=2
-- ORG_FOLLOWS_2022.08.13
-- GitHub Organizations followed by @seanpm2001 (On 2022, Saturday, August 13th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (2)

https://github.com/raku
https://github.com/AdaCore

-- 2 total (0 personal, 2 external)

-- Statistics for 2022, Saturday, August 13th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 2
-- Overall total: 2
-- Ratio: 000.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, August 13th at 3:52 pm PST)
-- Line count (including blank lines and compiler line): 30
-- EOF (End of File)
