--URLL-version=2
-- ORG_FOLLOWS_2022.04.04
-- GitHub Organizations followed by @seanpm2001 (On 2022, Monday, April 4th)

-- Organizations ran by @seanpm2001 (0)

-- None

-- Organizations NOT ran by @seanpm2001 (8)

https://github.com/threejs
https://github.com/archlinuxarm
https://github.com/manjaro-pinephone
https://github.com/pinephone
https://github.com/postmarketOS
https://github.com/lowRISC
https://github.com/SerenityOS
https://github.com/electron

-- 4 total (0 personal, 8 external)

-- Statistics for 2022 April 4th
-- Total
-- Run by @seanpm2001 0
-- Not run by @seanpm2001 : 8
-- Overall total: 8
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math.
-- Other calculation source: Separate list files, mental math

-- Note: I am having difficulty finding the remaining entries.

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, April 9th at 3:52 pm PST)
-- Line count (including blank lines and compiler line): 38
-- EOF (End of File)
