--URLL-version=2
-- ORG_FOLLOWS_2022.04.15
-- GitHub Organizations followed by @seanpm2001 (On 2022, Friday, April 15th)

-- Organizations ran by @seanpm2001 (10)

https://github.com/Project-Aquarius
https://github.com/AquariOS-dev
https://github.com/The-Bandwidth-Band
https://github.com/SNU-Update-Log
https://github.com/SNU-Developer-Log
https://github.com/DeciCube-Concept
https://github.com/SlideXMagic-LIBrary
https://github.com/r-seanpm2001
https://github.com/Desklocker
https://github.com/PetLand-Software

-- Organizations NOT ran by @seanpm2001 (1)

https://github.com/brightsign/

-- 11 total (10 personal, 1 external)

-- Statistics for 2022 April 15th
-- Total
-- Run by @seanpm2001 : 10
-- Not run by @seanpm2001 : 1
-- Overall total: 11
-- Ratio: 90.91%/09.09%
-- Ratio calculation source: mental math, GNOME Calculator
-- Other calculation source: Separate list files, mental math

-- Note: I am having difficulty finding the remaining entries.

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, April 22nd at 8:59 pm PST)
-- Line count (including blank lines and compiler line): 40
-- EOF (End of File)
