--URLL-version=2
-- https://github.com/seanpm2001/URLL-Specification/
-- ORG_FOLLOWS_2022.12.15
-- GitHub Organizations followed by @seanpm2001 (On 2022, Thursday, December 15th)

-- Organizations ran by @seanpm2001 (0)

-- None
-- This section has been obsolete for over 121 days, and will be removed from all future entries, starting on 2023, January 1st

-- Organizations NOT ran by @seanpm2001 (2)

https://github.com/matlab2tikz
https://github.com/tinyobjloader

-- 2 total (0 personal, 2 external)

-- Statistics for 2022, Thursday, December 15th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 2
-- Overall total: 2
-- Ratio: 000.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Thursday, December 15th at 3:33 pm PST)
-- Line count (including blank lines and compiler line): 32
-- EOF (End of File)
