--URLL-version=2
-- ORG_FOLLOWS_2022.04.16
-- GitHub Organizations followed by @seanpm2001 (On 2022, Saturday, April 16th)

-- Organizations ran by @seanpm2001 (0)

-- None

-- Organizations NOT ran by @seanpm2001 (3)

https://github.com/AquariOS
https://github.com/AquariOS-backup
https://github.com/AOSiP

-- 3 total (0 personal, 3 external)

-- Statistics for 2022 April 16th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 3
-- Overall total: 3
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, April 22nd at 9:11 pm PST)
-- Line count (including blank lines and compiler line): 31
-- EOF (End of File)
