--URLL-version=2
-- ORG_FOLLOWS_2022.05.12
-- GitHub Organizations followed by @seanpm2001 (On 2022, Thursday, May 12th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (6)

https://github.com/Xcode-Snippets
https://github.com/GaloisInc
https://github.com/aros-development-team
https://github.com/aros-translation-team
https://github.com/nytimes
https://github.com/jscribe

-- 6 total (0 personal, 6 external)

-- Statistics for 2022 May 12th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 6
-- Overall total: 6
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, May 14th at 4:23 pm PST)
-- Line count (including blank lines and compiler line): 34
-- EOF (End of File)
