--URLL-version=2
-- ORG_FOLLOWS_2022.12.10
-- GitHub Organizations followed by @seanpm2001 (On 2022, Saturday, December 10th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (4)

https://github.com/godotengine
https://github.com/ksh2020
https://github.com/Verizon
https://github.com/GoogleChromeLabs

-- 4 total (0 personal, 4 external)

-- Statistics for 2022, Saturday, December 10th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 4
-- Overall total: 4
-- Ratio: 000.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, December 10th at 8:00 pm PST)
-- Line count (including blank lines and compiler line): 32
-- EOF (End of File)
