<!-- Table: seanpm2001 organization deletion log 2022 August !-->
<!-- Start of table !-->

***

# Seanpm2001 Organizaion deletion log 2022 August

---

<details open><summary><p lang="en"><b>Click/tap here to expand/collapse the entire table</b></p></summary>

---

<details open><summary><p lang="en"><b>Click/tap here to expand/collapse this table</b></p></summary>

| Date (yyyy/ww/mm/dd) | # of Organizations deleted today | # of organizations deleted total | Percentage of total (daily) |  Total % of organizations deleted |
|---|---|---|---|---|
| **Day 1:** _2022, Friday, August 5th_ | `140` | `140` | `14.0%` | `14.0%` |
| **Day 2:** _2022, Saturday, August 6th_ | `80` | `220` | `08.0%` | `22.0%` |
| **Day 3:** _2022, Sunday, August 7th_ | `60` | `280` | `06.0%` | `28.0%` |
| **Day 4:** _2022, Monday, August 8th_ | `80` | `360` | `08.0%` | `36.0%` |
| **Day 5:** _2022, Tuesday, August 9th_ | `80` | `440` | `08.0%` | `44.0%` |
| **Day 6:** _2022, Wednesday, August 10th_ | `81` | `521` | `08.1%` | `52.1%` |
| **Day 7:** _2022, Thursday, August 11th_ | `79` | `600` | `07.9%` | `60.0%` |
| **Day 8:** _2022, Friday, August 12th_ | `80` | `680` | `08.0%` | `68.0%` |
| **Day 9:** _2022, Saturday, August 13th_ | `80` | `760` | `08.0%` | `76.0%` |
| **Day 10:** _2022, Sunday, August 14th_ | `80` | `840` | `08.0%` | `84.0%` |
| **Day 11:** _2022, Monday, August 15th_ | `80` | `920` | `08.0%` | `92.0%` |
| **Day 12:** _Coming soon_ | :x: | :x: | :x: | :x: |

***

<details><summary><p lang="en"><b>Click/tap here to expand/collapse the deletion log notes for this table</b></p></summary>

**Deletion log notes:**

**Daily log:**

**Day 1:** _The 140 organizations deleted today don't have in-depth screenshots, as the organizations were empty, and already had screenshot documentation of themselves._

**Day 2:** _80 organizations were deleted today, in-depth screenshots started today as well._

**Day 3:** _I had a difficult time today, and was only able to delete 60 organizations._

**Day 4:** _I now plan to delete 80 organizations per day consistently until I finish deleting all of them._

**Day 5:** _I continued with the plan of deleting 80 per day today. `seanpm2001-all` and `seanwallawalla-forks` were deleted, but still persist on my profile, despite the fact that any user (even me) that visits them gets a 404 error._

**Day 6:** _I accidentally deleted 1 extra organization today._

**Day 7:** _I deleted 79 organizations today, instead of 80, to even out yesterdays mistake. I will continue to delete organizations 80 at a time tomorrow._

**Day 8:** _I went back to deleting 80 organizations per day today. I expect to finish in 4 days. Today, I also have noted that my "what's left" screenshot contains an error (Firefox has been wrapping my username across a whole line of the list) it is possible to be fixed in the future with data and image manipulation._

**Day 9:** _I suffered significant losses today, some of my most important organizations had to be deleted. There were some really special ones today._

**Day 10:** _I finished deleting all non-SNU organizations today. My 'What's left' screenshot also contained no errors today, as the image wasn't wrapped due to how small the selection was._ _Seanpm2001-Ubuntu was deleted today after several linked snaps were no longer available, thus they did not show up in the documentation. It is possible to recreate this data - 2022 August 14th_

**Day 11:** _Only SNU organizations are left, and they all have the same icon. Tomorrow will be the last day of this project._

**Additional log:**

The organizations `Seanpm2001-all` and `seanwallawalla-forks` were deleted on 2022, Thursday, August 9th. As of 2022, Sunday, August 14th, they still appear on my profile, despite being completely deleted, with no way for me or anyone else to access them (you just get a 404 page) it has been over 120 hours.

On 2022 Monday, August 8th, I decided to set the amount of orgs deleted per day to 80 (8x8=64) so that I can have a consistent and measured reduction in just 8 days. I expect to finish on 2022, Tuesday, August 16th. If things don't go as planned, it may take longer.

I updated my second account ([`@seanwallawalla`](https://github.com/seanwallawalla/)) on 2022 August 9th, removing the reference to `seanwallawalla-software` and changing the location to match my main account.

</details>

</details>

***

<details><summary><p lang="en"><b>Click/tap here to expand/collapse the file info section for this table</b></p></summary>

**File info**

**Table version:** `11.0, day 11 (2022, Monday, August 15th at 2:56 pm PST)`

**Type:** `Markdown document (*.md *.mkd *.mdown *.markdown)`

**Line count (including blank lines and compiler line):** `92`

</details>

</details>

***

<!-- End of table !-->
