/.github/
/.github_Repo/
/AdditionalInfo/
/Block-this-project/
/Branches/
/CSV/
/Database/
/Deleted_Organizations/
/Docs/
/External/
/Follows/
/FullDocument/
/GOI_VM/
/GitHubOrgs/
/Global_Repos/
/Graphics/
/Mathematics/
/MyGOI/
/NewOrgs/
/OldVersions/
/OrganizationGraphics/
/Project_Build/
/RepoData/
/Ruby/
/RubyGem/
/Search/
/Templates/
/ToDo/
/VolumeSize/
/ext/
/.all-contributorsrc
/.all-contributorsrc.json
/.all-contributorsrc_experiment.md
/.deps
/.deps.rb
/.deps.rbx
/.deps.ruby
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/ACRONYMS.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CHANGELOG
/CHANGELOG.md
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/Gemfile
/Gemfile.gem
/Gemfile.gemspec
/Gemfile.rake
/Gemfile.rb
/Gemfile.rbx
/Gemfile.ruby
/Gemspec
/Gemspec.gem
/Gemspec.gemspec
/Gemspec.rake
/Gemspec.rb
/Gemspec.rbx
/Gemspec.ruby
/GitHubOrganizationIcon_Custom1.png
/GitHub_Org_Icon.png
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.rake
/LICENSE-GPL.rb
/LICENSE-GPL.rbx
/LICENSE-GPL.ruby
/LICENSE-GPL.txt
/LICENSE-GPL3.rake
/LICENSE-GPL3.rb
/LICENSE-GPL3.rbx
/LICENSE-GPL3.ruby
/LICENSE-GPL3.txt
/LICENSE.rake
/LICENSE.rb
/LICENSE.rbx
/LICENSE.ruby
/LICENSE.txt
/MODEL_PROJECT_STATUS.rb
/MODEL_PROJECT_STATUS.xhtml
/ORGLIST_PLAINTEXT.txt
/PROJECT_LANG_1.rake
/PROJECT_LANG_1.rb
/PROJECT_LANG_1.rbx
/PROJECT_LANG_1.ruby
/PROJECT_LANG_10.yaml
/PROJECT_LANG_10.yml
/PROJECT_LANG_11.svg
/PROJECT_LANG_12.txt
/PROJECT_LANG_13.rst
/PROJECT_LANG_14.wiki
/PROJECT_LANG_15.bib
/PROJECT_LANG_16.urll
/PROJECT_LANG_17.sh
/PROJECT_LANG_18.eps
/PROJECT_LANG_18.ps
/PROJECT_LANG_2.csv
/PROJECT_LANG_3.htm
/PROJECT_LANG_3.html
/PROJECT_LANG_4.json
/PROJECT_LANG_5.cfg
/PROJECT_LANG_5.ini
/PROJECT_LANG_6.desktop
/PROJECT_LANG_7.markdown
/PROJECT_LANG_7.md
/PROJECT_LANG_7.mdown
/PROJECT_LANG_7.mkd
/PROJECT_LANG_8.mak
/PROJECT_LANG_8.make
/PROJECT_LANG_8.mk
/PROJECT_LANG_9.tex
/RAKEFILE
/RAKEFILE.gem
/RAKEFILE.gemspec
/RAKEFILE.rake
/RAKEFILE.rb
/RAKEFILE.rbx
/RAKEFILE.ruby
/README.md
/ROOTFILES.base
/SECURITY.md
/SPM2001_GitHub_Organization_Info.gemspec
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/octocat-spinner-128.gif
/pull-request-template.md
