--URLL-version=2
-- ORG_FOLLOWS_2022.07.02
-- GitHub Organizations followed by @seanpm2001 (On 2022, Saturday, July 2nd)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (8)

https://github.com/Homebrew
https://github.com/roblox
https://github.com/mono
https://github.com/washingtonpost
https://github.com/web-platform-tests
https://github.com/WaterfoxCo
https://github.com/rubyapi
https://github.com/pymor

-- 8 total (0 personal, 8 external)

-- Statistics for 2022 July 2nd
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 8
-- Overall total: 8
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, July 9th at 2:21 pm PST)
-- Line count (including blank lines and compiler line): 36
-- EOF (End of File)
