--URLL-version=2
-- ORG_FOLLOWS_2022.05.06
-- GitHub Organizations followed by @seanpm2001 (On 2022, Friday, May 6th)

-- Organizations ran by @seanpm2001 (10)

https://github.com/SNU-Package-Manager
https://github.com/SNU-Snapchat-Mode
https://github.com/SNU-TikTok-Mode
https://github.com/TapPetHotelOpen
https://github.com/AcroSlide
https://github.com/Scarlet-Oven
https://github.com/Seanpm2001-Engines
https://github.com/Seanpm2001-3D-Printing
https://github.com/Seanpm2001-Vim-License
https://github.com/Seanpm2001-FileSystems

-- Organizations NOT ran by @seanpm2001 (0)

-- None

-- 3 total (0 personal, 3 external)

-- Statistics for 2022 May 6th
-- Total
-- Run by @seanpm2001 : 10
-- Not run by @seanpm2001 : 0
-- Overall total: 10
-- Ratio: 100.00%/00.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, May 6th at 8:13 pm PST)
-- Line count (including blank lines and compiler line): 38
-- EOF (End of File)
