--URLL-version=2
-- ORG_FOLLOWS_2022.11.23
-- GitHub Organizations followed by @seanpm2001 (On 2022, Wednesday, November 23rd)

-- Organizations ran by @seanpm2001 (0)

-- None

-- Organizations NOT ran by @seanpm2001 (5)

https://github.com/microg/
https://github.com/postcss/
https://github.com/csstools/
https://github.com/SublimeLinter/
https://github.com/nvim-orgmode/

-- 5 total (0 personal, 5 external)

-- Statistics for 2022, Tuesday, November 22nd
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 5
-- Overall total: 5
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Wednesday, November 23rd at 6:21 pm PST)
-- Line count (including blank lines and compiler line): 33
-- EOF (End of File)
