--URLL-version=2
-- ORG_FOLLOWS_2022.09.01
-- GitHub Organizations followed by @seanpm2001 (On 2022, Thursday, September 1st)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (3)

https://github.com/KxSystems
https://github.com/xiph
https://github.com/CVEProject

-- 3 total (0 personal, 3 external)

-- Statistics for 2022, Thursday, September 1st
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 3
-- Overall total: 3
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Thursday, September 1st at 3:08 pm PST)
-- Line count (including blank lines and compiler line): 31
-- EOF (End of File)
