--URLL-version=2
-- ORG_FOLLOWS_2022.06.03
-- GitHub Organizations followed by @seanpm2001 (On 2022, Friday, June 3rd)

-- Organizations ran by @seanpm2001 (10)

https://github.com/Seanpm2001-ProtonMail
https://github.com/FORTRAN-Fortress
https://github.com/Seanpm2001-Learn
https://github.com/3D-Webpage-Inspector
https://github.com/SNU-Lobby
https://github.com/Seanpm2001-MediaWiki
https://github.com/Seanpm2001-Mozilla-License
https://github.com/Seanpm2001-Eclipse-License
https://github.com/BlueCalm-Theme
https://github.com/Seanpm2001-VideoLAN

-- Organizations NOT ran by @seanpm2001 (00)

-- None

-- 10 total (10 personal, 0 external)

-- Statistics for 2022 June 3rd
-- Total
-- Run by @seanpm2001 : 10
-- Not run by @seanpm2001 : 00
-- Overall total: 10
-- Ratio: 100.00%/000.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, June 3rd at 4:47 pm PST)
-- Line count (including blank lines and compiler line): 38
-- EOF (End of File)
