--URLL-version=2
-- ORG_FOLLOWS_2022.08.17
-- GitHub Organizations followed by @seanpm2001 (On 2022, Wednesday, August 17th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (6)

https://github.com/termux
https://github.com/public-apis
https://github.com/devicons
https://github.com/sherlock-project
https://github.com/cubing
https://github.com/huggingface

-- 6 total (0 personal, 6 external)

-- Statistics for 2022, Wednesday, August 17th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 6
-- Overall total: 6
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Wednesday, August 17th at 2:40 pm PST)
-- Line count (including blank lines and compiler line): 34
-- EOF (End of File)
