--URLL-version=2
-- ORG_FOLLOWS_2022.04.08
-- GitHub Organizations followed by @seanpm2001 (On 2022, Friday, April 8th)

-- Organizations ran by @seanpm2001 (10)

https://github.com/Kommunism-dev
https://github.com/Polyworks-Squareoff
https://github.com/Seanpm2001-Lean-lang
https://github.com/Seanpm2001-Sage-lang
https://github.com/AZWS-Encryption
https://github.com/Green-Star-OS
https://github.com/Pen-People
https://github.com/Phoneticut
https://github.com/DeciCube
https://github.com/SlideXMagic

-- Organizations NOT ran by @seanpm2001 (1)

https://github.com/Perl

-- 11 total (10 personal, 1 external)

-- Statistics for 2022 April 8th
-- Total
-- Run by @seanpm2001 : 10
-- Not run by @seanpm2001 : 1
-- Overall total: 11
-- Ratio: 90.91%/09.09%
-- Ratio calculation source: mental math, GNOME Calculator
-- Other calculation source: Separate list files, mental math

-- Note: I am having difficulty finding the remaining entries.

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, April 9th at 4:06 pm PST)
-- Line count (including blank lines and compiler line): 40
-- EOF (End of File)
