--URLL-version=2
-- ORG_FOLLOWS_2022.05.03
-- GitHub Organizations followed by @seanpm2001 (On 2022, Tuesday, May 3rd)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (3)

https://github.com/NHSDigital
https://github.com/pallets
https://github.com/fink

-- 3 total (0 personal, 3 external)

-- Statistics for 2022 May 3rd
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 3
-- Overall total: 3
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, May 6th at 8:10 pm PST)
-- Line count (including blank lines and compiler line): 31
-- EOF (End of File)
