--URLL-version=2
-- ORG_FOLLOWS_2022.06.07
-- GitHub Organizations followed by @seanpm2001 (On 2022, Tuesday, June 9th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (3)

https://github.com/spring-projects
https://github.com/swoft-cloud
https://github.com/swoole

-- 3  total (0 personal, 3 external)

-- Statistics for 2022 June 7th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 3
-- Overall total: 3
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, June 10th at 8:21 pm PST)
-- Line count (including blank lines and compiler line): 31
-- EOF (End of File)
