--URLL-version=2
-- ORG_FOLLOWS_2022.04.03
-- GitHub Organizations followed by @seanpm2001 (On 2022, Sunday, April 3rd)

-- Organizations ran by @seanpm2001 (0)

-- None

-- Organizations NOT ran by @seanpm2001 (4)

https://github.com/repography
https://github.com/Warzone2100
https://github.com/neovim
https://github.com/looker

-- 4 total (0 personal, 4 external)

-- Statistics for 2022 April 3rd
-- Total
-- Run by @seanpm2001 0
-- Not run by @seanpm2001 : 4
-- Overall total: 4
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math.
-- Other calculation source: Separate list files, mental math

-- Note: I am having difficulty finding the remaining entries.

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Saturday, April 9th at 3:11 pm PST)
-- Line count (including blank lines and compiler line): 34
-- EOF (End of File)
