--URLL-version=2
-- ORG_FOLLOWS_2022.08.12
-- GitHub Organizations followed by @seanpm2001 (On 2022, Friday, August 12th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (9)

https://github.com/tailflow
https://github.com/TeamNewPipe
https://github.com/VSCodium
https://github.com/monero-project
https://github.com/alpinejs
https://github.com/nodesource
https://github.com/spatie
https://github.com/thephpleague
https://github.com/livewire

-- 9 total (0 personal, 9 external)

-- Statistics for 2022, Friday, August 12th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 9
-- Overall total: 9
-- Ratio: 000.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, August 12th at 4:42 pm PST)
-- Line count (including blank lines and compiler line): 37
-- EOF (End of File)
