--URLL-version=2
-- ORG_FOLLOWS_2022.06.24
-- GitHub Organizations followed by @seanpm2001 (On 2022, Friday, June 24th)

-- Organizations ran by @seanpm2001 (10)

https://github.com/Seanpm2001-W3C
https://github.com/Seanpm2001-Wikipedia
https://github.com/Seanpm2001-GFDL-license
https://github.com/Seanpm2001-AGPL-License
https://github.com/Seanpm2001-Academic-Free-License
https://github.com/Seanpm2001-LGPL-License
https://github.com/Seanpm2001-WTFPL-License
https://github.com/360Desktop-development
https://github.com/Nuclear-ads
https://github.com/Seanpm2001-InternetArchive

-- Organizations NOT ran by @seanpm2001 (0)

-- None

-- 10 total (10 personal, 0 external)

-- Statistics for 2022 June 24th
-- Total
-- Run by @seanpm2001 : 10
-- Not run by @seanpm2001 : 0
-- Overall total: 10
-- Ratio: 100.00%/00.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, June 24th at 4:58 pm PST)
-- Line count (including blank lines and compiler line): 38
-- EOF (End of File)
