--URLL-version=2
-- ORG_FOLLOWS_2022.08.08
-- GitHub Organizations followed by @seanpm2001 (On 2022, Monday, August 8th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (1)

https://github.com/milkytracker

-- 1 total (0 personal, 1 external)

-- Statistics for 2022, Monday, August 8th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 1
-- Overall total: 1
-- Ratio: 000.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Monday, August 8th at 5:30 pm PST)
-- Line count (including blank lines and compiler line): 29
-- EOF (End of File)
