--URLL-version=2
-- ORG_FOLLOWS_2022.04.22
-- GitHub Organizations followed by @seanpm2001 (On 2022, Friday, April 22nd)

-- Organizations ran by @seanpm2001 (10)

https://github.com/Seanpm2001-WHATWG
https://github.com/Seanpm2001-Vexillology
https://github.com/Seanpm2001-Linting
https://github.com/Seanpm2001-GitLab
https://github.com/seanpm2001-BitBucket
https://github.com/seanpm2001-SourceForge
https://github.com/Seanpm2001-Historian
https://github.com/Seanpm2001-Standards
https://github.com/Seanpm2001-UNIX
https://github.com/Seanpm2001-IDE

-- Organizations NOT ran by @seanpm2001 (1)

https://github.com/snapframework -- (not to be confused with the snap framework for Ubuntu/Linux systems (the application format) this is a Haskell project)

-- 11 total (10 personal, 1 external)

-- Statistics for 2022 April 22nd
-- Total
-- Run by @seanpm2001 : 10
-- Not run by @seanpm2001 : 1
-- Overall total: 11
-- Ratio: 90.91%/09.09%
-- Ratio calculation source: mental math, GNOME Calculator
-- Other calculation source: Separate list files, mental math

-- Note: I am having difficulty finding the remaining entries.

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, April 22nd at 9:07 pm PST)
-- Line count (including blank lines and compiler line): 40
-- EOF (End of File)
