--URLL-version=2
-- ORG_FOLLOWS_2022.06.15
-- GitHub Organizations followed by @seanpm2001 (On 2022, Wednesday, June 15th)

-- Organizations ran by @seanpm2001 (1)

https://github.com/DroppedText/

-- Surprisingly, I found a missing one today

-- Organizations NOT ran by @seanpm2001 (2)

https://github.com/the-via
https://github.com/joomla

-- 3 total (1 personal, 2 external)

-- Statistics for 2022 June 15th
-- Total
-- Run by @seanpm2001 : 1
-- Not run by @seanpm2001 : 2
-- Overall total: 3
-- Ratio: 33.33%/66.67%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Thursday, June 16th at 9:10 pm PST)
-- Line count (including blank lines and compiler line): 32
-- EOF (End of File)
