--URLL-version=2
-- ORG_FOLLOWS_2022.04.26
-- GitHub Organizations followed by @seanpm2001 (On 2022, Tuesday, April 26th)

-- Organizations ran by @seanpm2001 (0)

--None

-- Organizations NOT ran by @seanpm2001 (4)

https://github.com/id-software
https://github.com/tpf
https://github.com/vim-syntastic
https://github.com/licenses

-- 4 total (0 personal, 4 external)

-- Statistics for 2022 April 26th
-- Total
-- Run by @seanpm2001 : 0
-- Not run by @seanpm2001 : 4
-- Overall total: 4
-- Ratio: 00.00%/100.00%
-- Ratio calculation source: mental math
-- Other calculation source: Separate list files, mental math

-- This is a follow hump day (the hump between last Friday (April 22nd) and this Friday (2022 April 29th))

-- File info
-- File type: URLL source file (*.urll)
-- File version: 1 (2022, Friday, April 29th at 4:34 pm PST)
-- Line count (including blank lines and compiler line): 34
-- EOF (End of File)
