////URLL-version=3
//// https://github.com/seanpm2001/URLL-Specification/
//// ORG_FOLLOWS_2023.01.30
//// GitHub Organizations followed by @seanpm2001 (On 2023, Monday, January 30th)

//// A little context
//// I am gathering URLs en masse for forking,
//// and I am going down an exponentiating rabbithole that
//// only gets deeper the more I go through it. I originally
//// started with just a few organizations, then when I cut 34
//// out (like on 2023, Saturday, January 28th) an additional 20+
//// got added, now totaling over 100 in my queue. I am still
//// trying to figure out where the stopping point is for this
//// project, it is using 1-2 hours of time per day, and has been
//// going for about 5 days now (as of 2023, Saturday, January 28th
//// at 5:33 pm PST) as of this date, I have gathered over 4000
//// repository URLs from over 70 different organizations.

//// Not as many were added today (2023.01.30) as I skipped the project amid some difficulties today

https://github.com/slash-lang
https://github.com/studio1902

//// Total: 2

//// File info
//// File type: URLL v3 source file (*.urll)
//// File version: 1 (2023, Monday, January 30th at 10:14 pm PST)
//// Line count (including blank lines and compiler line): 31
//// EOF (End of File)
